PORT=4000
MONGODB_URI=mongodb+srv://adminR:575362Ri@cluster0.tbeqgcq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secretKey
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ritikanegi8989@gmail.com
EMAIL_PASS=shsw yvzo ojak xjtx
EMAIL_FROM=EduSphere <noreply@edusphere.com>
